listen_addresses = '*'

# Speed up initial import
# For initial import only
fsync = off
full_page_writes = off
synchronous_commit = off

# OSX specific for 12GB
shared_buffers = 3GB #32MB default 25% of system memory
maintenance_work_mem = 5GB
effective_cache_size = 5GB
checkpoint_segments = 100
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

max_connections = 100
work_mem = 50MB

log_destination = 'stderr'
logging_collector = on
log_directory = '/usr/local/var/postgres/pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'

# log all queries
#log_statement = all

#log_truncate_on_rotation = on
#log_rotation_age = 1440 #in minutes

#log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u '
#log_min_duration_statement = -1 #in milliseconds
#log_duration = on

update_process_title = off

# - Background Writer -
datestyle = 'iso, dmy'
timezone = 'UTC'
lc_messages = 'en_AU.UTF-8'»»·»· #locale for system error message
lc_monetary = 'en_AU.UTF-8'»»·»· #locale for monetary formatting
lc_numeric = 'en_AU.UTF-8'»·»·»· #locale for number formatting
lc_time = 'en_AU.UTF-8'»»·»·»· #locale for time formatting
default_text_search_config = 'pg_catalog.english'
